import random
from faker import Faker

test_data_for_order = {'name': 'Иван',
                       'surname': 'Иванов',
                       'address': 'Ивановская, д.5',
                       'subway': 'Черкизовская',
                       'phone': '89991234567',
                       'period': 'сутки',
                       'color': 'серая безысходность'}


def generate_random_data(request='name'):
    fake = Faker(locale="ru_RU")
    if request == 'name':
        data = fake.first_name()
    elif request == 'surname':
        data = fake.last_name()
    elif request == 'address':
        data = fake.street_address().replace('/', '')
    elif request == 'phone':
        data = f"{random.choice(['+7', '8'])}{random.randint(100000000, 999999999)}"
    elif request == 'order_time':
        random_date = str(fake.date_time_this_year(after_now=True))
        data = f"{random_date[8:10]}.{random_date[5:7]}.{random_date[:4]}"
    elif request == 'comment':
        data = fake.text(max_nb_chars=40)
    else:
        data = ''
        print('Генерация случайного значения для этого поля не предусмотрена функцией')
    return data


list_of_subway_stations = ['Славянский бульвар', 'Кунцевская', 'Профсоюзная', 'Окружная',
                           'Смоленская', 'Люблино', 'Таганская', 'Жулебино', 'Фонвизинская',
                           'Дубровка', 'Нагорная', 'Полянка', 'Волгоградский проспект',
                           'Улица Горчакова', 'Курская', 'Академическая', 'Ясенево', 'Тульская',
                           'Зорге', 'Белорусская', 'Площадь Революции', 'Технопарк', 'Пролетарская',
                           'Спартак', 'Зябликово', 'Улица Старокачаловская', 'Дмитровская',
                           'Орехово', 'Пионерская', 'Октябрьская', 'Каховская', 'Домодедовская',
                           'Третьяковская', 'Автозаводская', 'Маяковская', 'Мякинино', 'Владыкино',
                           'Электрозаводская', 'Новокосино', 'Чеховская', 'Кутузовская',
                           'Волоколамская', 'Бауманская', 'Щёлковская', 'Измайловская',
                           'Бульвар Адмирала Ушакова', 'Коньково', 'Сходненская', 'Комсомольская',
                           'Улица Скобелевская', 'Нагатинская', 'Коптево', 'Новогиреево', 'Марьино',
                           'Павелецкая', 'Тропарёво', 'Баррикадная', 'Шипиловская', 'Кузьминки',
                           'Шаболовская', 'Коломенская', 'Шелепиха', 'Кропоткинская', 'Первомайская',
                           'Юго-Западная', 'Чкаловская', 'Международная', 'Соколиная Гора',
                           'Преображенская площадь', 'Текстильщики', 'Нахимовский проспект', 'Лужники',
                           'Библиотека имени Ленина', 'Тушинская', 'Беляево', 'Деловой центр',
                           'Боровицкая', 'Достоевская', 'Лермонтовский проспект', 'Нижегородская',
                           'Проспект Мира', 'Строгино', 'Китай-город', 'Лесопарковая', 'Пушкинская',
                           'Верхние Котлы', 'Водный стадион', 'Севастопольская', 'Красногвардейская',
                           'Петровско-Разумовская', 'Цветной бульвар', 'Партизанская', 'Новоясеневская',
                           'Щукинская', 'Черкизовская', 'Кожуховская', 'Братиславская', 'Андроновка',
                           'Студенческая', 'Выставочная', 'Савёловская', 'Стрешнево', 'Выхино',
                           'Чертановская', 'Красные Ворота', 'Театральная', 'Александровский сад',
                           'Новокузнецкая', 'Алма-Атинская', 'Войковская', 'Рязанский проспект',
                           'Битцевский парк', 'Площадь Гагарина', 'Калужская', 'Проспект Вернадского',
                           'Речной вокзал', 'Крестьянская застава', 'Тургеневская', 'Марьина роща',
                           'Университет', 'Красносельская', 'Улица 1905 года', 'Угрешская', 'Фили',
                           'Тёплый Стан', 'Рижская', 'Кузнецкий Мост', 'Каширская', 'Парк Победы',
                           'Сокольники', 'Семёновская', 'Ботанический сад', 'Новые Черёмушки', 'Лихоборы',
                           'Багратионовская', 'Отрадное', 'Менделеевская', 'Измайлово', 'Площадь Ильича',
                           'Балтийская', 'Раменки', 'Динамо', 'Беговая', 'Алтуфьево', 'Ленинский проспект',
                           'Локомотив', 'Полежаевская', 'Сретенский бульвар', 'Филёвский парк', 'Южная',
                           'Улица Академика Янгеля', 'Спортивная', 'Белокаменная', 'Киевская', 'Царицыно',
                           'Борисово', 'Панфиловская', 'Бунинская аллея', 'Лубянка', 'Бутырская', 'ЗИЛ',
                           'Молодёжная', 'Хорошёво', 'Охотный Ряд', 'Румянцево', 'Шоссе Энтузиастов',
                           'Ломоносовский проспект', 'Варшавская', 'Воробьёвы горы', 'Сухаревская',
                           'Серпуховская', 'Арбатская', 'Аэропорт', 'Фрунзенская', 'Трубная', 'Тверская',
                           'Бибирево', 'Саларьево', 'Марксистская', 'Печатники', 'Тимирязевская', 'Крылатское',
                           'Сокол', 'Алексеевская', 'Парк культуры', 'Ростокино', 'Минская',
                           'Бульвар Дмитрия Донского', 'Римская', 'Волжская', 'Митино', 'Свиблово',
                           'Бульвар Рокоссовского', 'Бабушкинская', 'Чистые пруды', 'Планерная',
                           'Авиамоторная', 'Новохохловская', 'ВДНХ', 'Пятницкое шоссе', 'Кантемировская',
                           'Пражская', 'Котельники', 'Крымская', 'Аннино', 'Медведково', 'Октябрьское поле', 'Перово']
